{
  "name": "element-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "body-parser": "^1.19.0",
    "core-js": "^3.15.1",
    "element-ui": "^2.15.2",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.2",
    "js-cookie": "^3.0.1",
    "less": "^4.1.2",
    "less-loader": "5.0.0",
    "nuxt": "^2.15.7",
    "svg-sprite-loader": "^6.0.11",
    "vue-i18n": "^8.26.7"
  },
  "devDependencies": {
    "filemanager-webpack-plugin": "^6.1.7"
  }
}
